
{
  "name": "tw-vu-spin-coinsmaster",
  "version": "1.0.0",
  "description": "Ứng dụng nhận vòng quay và xu miễn phí hàng ngày cho Coin Master",
  "main": "index.tsx",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "lucide-react": "^0.446.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "keywords": [
    "coin-master",
    "spin-link",
    "daily-rewards",
    "tony-hoai-vu"
  ],
  "author": "Tony Hoai Vu"
}
